<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="//static.cf.ac.uk/cfui/1.10.4.beta.24/css/core-intranet.min.css">
  <link rel="stylesheet" href="https://tinymce.cachefly.net/4.1/skins/lightgray/skin.min.css">
  <script src="//tinymce.cachefly.net/4.1/tinymce.min.js"></script>
  <!-- <script type="text/javascript" src="https://intranet.cardiff.ac.uk/_web_services/ees.js"></script> -->
  <title>Create event form</title>
</head>

<body>
  <div id="header"></div>
  <div id="content"></div>
  <!-- built files will be auto injected -->
</body>

</html>